<!DOCTYPE html>
<html>
<head>
        <title>Login Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
                @import url('https://fonts.googleapis.com/css?family=Numans');

                html,body{
                        /* background-image: url('http://getwallpapers.com/wallpaper/full/9/3/0/29039.jpg'); */
                        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/6f131d22-7974-4793-9db3-2160376b5c72/d7b5nfg-5749372c-cda1-46a8-83b5-f6f8b2ba6a1a.jpg/v1/fill/w_1185,h_674,q_70,strp/sky_lanterns_by_wlop_d7b5nfg-pre.jpg');
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 100%;
                        font-family: 'Numans', sans-serif;
                }

                .container{
                        height: 100%;
                        align-content: center;
                }

                .card{
                        height: 370px;
                        margin-top: auto;
                        margin-bottom: auto;
                        width: 400px;
                        background-color: rgba(0,0,0,0.5) !important;
                }

                .input-group-prepend span{
                        width: 50px;
                        background-color: #FFC312;
                        color: black;
                        border:0 !important;
                }

                input:focus{
                        outline: 0 0 0 0  !important;
                        box-shadow: 0 0 0 0 !important;
                }

                .login_btn{
                        color: black;
                        background-color: #FFC312;
                        width: 100px;
                }

                .login_btn:hover{
                        color: black;
                        background-color: white;
                }

                .button-class {
                        text-align: center;
                }

                .error {
                        margin-top: 15px;
                        text-align: center;
                        color: #ffffff;
                }
        </style>
</head>
<body>
<div class="container">
        <div class="d-flex justify-content-center h-100">
                <div class="card">
                        {% if error %}
                                <p class="error">{{ error }}</p>
                        {% endif %}
                        <div class="card-body">
                                <form action="" method="POST">
                                        <div class="input-group form-group">
                                                <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="username" name="username">

                                        </div>
                                        <div class="input-group form-group">
                                                <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                                </div>
                                                <input type="password" class="form-control" placeholder="password" name="password">
                                        </div>
                                        <div class="form-group button-class">
                                                <input type="submit" value="Login" class="btn center-block login_btn">
                                        </div>
                                </form>
                        </div>
                </div>
        </div>
</div>
</body>
</html>
